# private-hospital

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
docker/postgresql/: private_hospital_init_data.sql
src/main/java/io/cloudmobility/tiago/: PrivateHospitalApplication.java
src/main/java/io/cloudmobility/tiago/domain/: AuthenticationController.java  JwtAuthenticationController.java  PrivateHospitalController.java  PrivateHospitalService.java
src/main/java/io/cloudmobility/tiago/domain/converter/: AbsenceConverter.java  AppointmentConverter.java  DoctorConverter.java
src/main/java/io/cloudmobility/tiago/domain/dto/: AbsenceDto.java  AbsenceRequestDto.java  AppointmentResponseDto.java  CalendarEventDto.java  DoctorDto.java
src/main/java/io/cloudmobility/tiago/domain/model/: Absence.java  Appointment.java  Doctor.java  Patient.java  User.java  UserRole.java
src/main/java/io/cloudmobility/tiago/domain/repository/: AbsenceRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/io/cloudmobility/tiago/security/: HospitalUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtRequestDto.java  JwtRequestFilter.java  JwtResponseDto.java  JwtTokenUtil.java  JwtUserDetailsService.java  PasswordEncoder.java  UserRole.java  WebSecurityConfiguration.java
src/main/java/io/cloudmobility/tiago/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestDto.java  JwtRequestFilter.java  JwtResponseDto.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/io/cloudmobility/tiago/utils/: CalendarManager.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/io/cloudmobility/tiago/: CalendarManagerTest.java  PrivateHospitalServiceTest.java
