spring.datasource.hikari.maximum-pool-size=5
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=hospital
spring.datasource.password=pa33w0rd
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.metrics.export.atlas.uri=https://atlas.example.com:7101/api/v1/publish

jwt.secret=cloudmobility